# musicplayer

./: MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile10.pubxml  ClickOnceProfile2.pubxml  ClickOnceProfile3.pubxml  ClickOnceProfile4.pubxml  ClickOnceProfile5.pubxml  ClickOnceProfile6.pubxml  ClickOnceProfile7.pubxml  ClickOnceProfile8.pubxml  ClickOnceProfile9.pubxml  FolderProfile.pubxml
